# scim

./: README.md  docker-compose.yml
scim-db/: Dockerfile
scim-service/: .gitignore  Dockerfile  build.gradle  config.yml  settings.gradle
scim-service/gradle/wrapper/: gradle-wrapper.properties
scim-service/src/main/java/org/aysada/scim/service/: CORSFilter.java  ScimApplication.java  ScimConfiguration.java
scim-service/src/main/java/org/aysada/scim/service/db/entity/: ProjectEntity.java
scim-service/src/main/java/org/aysada/scim/service/db/manager/: ProjectManager.java
scim-service/src/main/java/org/aysada/scim/service/rest/: ProjectEndPoint.java  ProjectService.java
scim-service/src/main/java/org/aysada/scim/service/rest/mapper/: ProjectMapper.java
scim-service/src/main/java/org/aysada/scim/service/rest/model/: Project.java
scim-service/src/test/java/org/aysada/scim/service/: ScimApplicationTest.java
scim-service/src/test/java/org/aysada/scim/service/db/entity/: ProjectEntityTest.java
scim-service/src/test/java/org/aysada/scim/service/db/manager/: ProjectManagerTest.java
scim-service/src/test/java/org/aysada/scim/service/rest/: ProjectEndPointTest.java
scim-service/src/test/java/org/aysada/scim/service/rest/mapper/: ProjectMapperTest.java
scim-service/src/test/java/org/aysada/scim/service/testutil/: AssertProject.java
scim-ui/: .angular-cli.json  README.md  karma.conf.js  package.json
scim-ui/e2e/: app.e2e-spec.ts  app.po.ts
scim-ui/src/: index.html
scim-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
scim-ui/src/app/core/: model.ts  projectsService.ts
scim-ui/src/app/project-detail/: project-detail.component.html  project-detail.component.spec.ts  project-detail.component.ts
scim-ui/src/app/project-list/: project-list.component.html  project-list.component.spec.ts  project-list.component.ts
