buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:2.0.0'
    }
}
plugins {
    id 'application'
    id "nebula.integtest" version "3.4.0"
    id "org.owasp.dependencycheck" version "2.0.0"
}

repositories {
    mavenCentral()
}

group 'com.sdase.reference.solution.usage'
sourceCompatibility = 1.8
mainClassName = "org.aysada.scim.service.ScimApplication"

tasks.withType(Test) {
    maxParallelForks 4
}

sourceSets {
    main {
        output.classesDir = 'build/out'
        output.resourcesDir = 'build/out'
    }
    test { 
        output.classesDir = 'build/out'     
    }
}

project.ext {
	dropwizardVersion = '1.1.4'
}

jar {
    duplicatesStrategy = 'exclude'
}

dependencies {

    compile group: 'javax', name: 'javaee-api', version: '7.0'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    
    compile group: 'org.jboss', name: 'jandex', version: '2.0.3.Final'
    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.25.1'
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '2.4.3.Final'

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.13'
    compile('io.swagger:swagger-jaxrs:1.5.13') {
       exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }

    compile group: 'com.meltmedia.dropwizard', name: 'dropwizard-mongo', version: '0.5.0'
    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile group: 'com.lordofthejars', name: 'nosqlunit-mongodb', version: '0.13.1'
    
	testCompile group: 'com.github.fakemongo', name: 'fongo', version: '2.0.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9' 
	testCompile group: 'org.jglue.cdi-unit', name: 'cdi-unit', version: '4.0.0'
    testCompile group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.3.Final'
    //testCompile group: 'org.jboss.weld', name: 'weld-junit4', version: '1.1.0.Final'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.33'
    testCompile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    testCompile group: 'io.github.benas', name: 'random-beans', version: '3.5.0'
}

run { args 'server', "$rootProject.projectDir/config.yml" }
